<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazondb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7798136273716002713</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {894, 603}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>USE bamazondb;
CREATE TABLE products (
    item_id INT NOT NULL AUTO_INCREMENT,
    product_name VARCHAR (225),
    department_name VARCHAR (255),
    price DECIMAL (10.2) NULL,
    stock_qty INT NULL,
    PRIMARY KEY (item_id)
)</string>
		<string>USE bamazon</string>
		<string>CREATE DATABASE bamazondb</string>
		<string>CREATE DATABASE bamazondb;
USE bamazon;
CREATE TABLE products (
    item_id INT NOT NULL AUTO_INCREMENT,
    product_name VARCHAR (225),
    department_name VARCHAR (255),
    price DECIMAL (10.2) NULL,
    stock_qty INT NULL,
    PRIMARY KEY (item_id)
)</string>
		<string>INSERT INTO pets
    (fname, breed, age, gender, mating_call) 
VALUES
    ("Doggie", "Dog", 7, "M", "tikititkkii"),
    ("Ralph", "Puggle", 6, "M", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "F", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO pets
    (fname, breed, age, gender, mating_call) 
    ("Doggie", "Dog", 7, "M", "tikititkkii"),
    ("Ralph", "Puggle", 6, "M", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "F", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO
    (fname, breed, age, gender, mating_call) 
    ("Doggie", "Dog", 7, "M", "tikititkkii"),
    ("Ralph", "Puggle", 6, "M", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "F", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO
    (fname, breed, age, gender, mating_call) 
VALUES
    ("Doggie", "Dog", 7, "M", "tikititkkii"),
    ("Ralph", "Puggle", 6, "M", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "F", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO
    (fname, breed, age, gender, mating_call) 
VALUE
    ("Doggie", "Dog", 7, "M", "tikititkkii"),
    ("Ralph", "Puggle", 6, "M", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "F", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO
    (fname, breed, age, gender, mating_call) 
VALUE
    ("Doggie", "Dog", 7, "Male", "tikititkkii"),
    ("Ralph", "Puggle", 6, "Male", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "W", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO
    (fname, breed, age, gender, mating_call) 
VALUES
    ("Doggie", "Dog", 7, "Male", "tikititkkii"),
    ("Ralph", "Puggle", 6, "Male", "get that old ass do out of here"),
    ("SnowBall", "Pheonic", 100, "W", "cluck"),
    ("Checkers", "Spaniel", 2, "M", "aroo")</string>
		<string>INSERT INTO
    (fname, breed, age, gender, mating_call) 
VALUES
    ('Doggie', 'Dog', 7, 'DOG', 'tikititkkii'),
    ('Ralph', 'Puggle' 6, 'Male', 'get that old ass do out of here'),
    ('SnowBall', 'Pheonic', 100, 'W', 'cluck'),
    ('Checkers', 'Spaniel', 2, 'M', 'aroo')</string>
		<string>CREATE TABLE pets (
    id INT NOT NULL AUTO_INCREMENT,
    fname VARCHAR (225),
    breed VARCHAR (225),
    age INT,
    gender VARCHAR (225),
    mating_call VARCHAR (225),
    PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE pets (
    id INT NOT NULL AUTO_INCREMENT,
    fname VARCHAR (225),
    breed VARCHAR (225),
    age INT
    gender VARCHAR (225),
    mating_call VARCHAR (225),
    PRIMARY KEY (id)
)</string>
		<string>USE pets1_db</string>
		<string>CREATE DATABASE pets1_db</string>
		<string>CREATE DATABASE pets_db</string>
		<string>INSERT INTO (fname, breed, age, gender, mating_call) 
('Doggie', 'Dog', 7, 'DOG', 'tikititkkii'),
('Ralph', 'Puggle' 6, 'Male', 'get that old ass do out of here'),
('SnowBall', 'Pheonic', 100, 'W', 'cluck'),
('Checkers', 'Spaniel', 2, 'M', 'aroo'),</string>
		<string>INSERT INTO (blue, breed, age, gender, mating_call) 
('Doggie', 'Dog', 7, 'DOG', 'tikititkkii')</string>
		<string>(name, breed, age, gender, mating_call) 
('Doggie', 'Dog', 7, 'DOG', 'tikititkki</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
